<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vS71dTH-O1}8?n7k$`NJ">Player</variable><variable type="KIND_SpriteKind" id="#;%Bd8)-aY0[5McjACBq">Projectile</variable><variable type="KIND_SpriteKind" id="~vV8n7##6y#eZG(G70SF">Food</variable><variable type="KIND_SpriteKind" id="KuUk?NC8%ekzcm2AI)U#">Enemy</variable><variable id="qfob``(/6[Zw1jbHye!x">mySprite</variable><variable id="!}Ur2:uf[t,Tsi1CYWAi">mySprite2</variable><variable id="o[hZ:d|6bC4O(kep0l5x">comida</variable><variable id="FdWqUs;?Lg!%Qb2S5/F~">Hamburguesa</variable><variable id="Bng^.ie!KL/{8X9z/6k;">Taco</variable><variable id="{%=jgxyErAD.2#[T%cZz">Pizza</variable></variables><block type="pxt-on-start" id="`u^!iOyU]Tk3WCfHsy!?" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="Kp8gAt`YR:HVr{K?S,$z"><value name="frame"><shadow type="screen_image_picker" id="~sVK79Y~Uyg0.-RRTx3,"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><next><block type="gameSplash" id="S|jQXj?Z|f[.AUyH/Q}9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="RJR@#uZ{i_ZaIH/TJTr8"><field name="TEXT">ATRAPA COMIDA</field></shadow></value><value name="subtitle"><shadow type="text" id="Gm2hW1thCl)Vgk-Ht2aL"><field name="TEXT">AUTOR:MARIO BANEGAS I NACIMIENTO:2010</field></shadow></value><next><block type="game_dialog_set_cursor" id="_ldtZI,2,=+F^%m(Rju]"><value name="frame"><shadow type="screen_image_picker" id="OU2gF`T{65Suet!-}8,L"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><next><block type="game_show_long_text" id="O,Uh:QvVj3sFbSHzQkUn"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Cu+y]63Ld.`r+(F*CC=W"><field name="TEXT">En este mini videojuego tienes que tocar la comida te sumara un punto tendras 80s para ver cuanta comida has cogido.Suerte</field></shadow></value><next><block type="game_dialog_set_cursor" id="kvTu2d+5nZj9WP8}3lSy"><value name="frame"><shadow type="screen_image_picker" id="?0i.%mk@d;),JG,)i|2u"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><next><block type="gameSplash" id="O*:J9X5EIm3aamA+e@*P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="gameaskforstring" id="@JkoW?j~!/|uIy~u0)PQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="=q#.)#h/7Y5HiW{-5R(N"><field name="TEXT">COMO TE LLAMAS</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="]1l@p*]^VoOWtGi3!.-F"><value name="color"><shadow type="colorindexpicker" id="pS.+d]zztpHd#WoTevxY"><field name="index">9</field></shadow></value><next><block type="variables_set" id="~,8(fMoaAS:(nExDu{ZZ"><field name="VAR" id="qfob``(/6[Zw1jbHye!x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{wWLKXTCWaH%/=)%)Q*%"><value name="img"><shadow type="screen_image_picker" id="FrfPvBtk!4EgsV`#L~Qq"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 f f f f f 5 5 5 f f f f f 5 
5 5 f f f f f 5 5 5 f f f f f 5 
5 5 f f 4 4 4 5 5 5 f f 4 4 4 5 
5 5 f f 4 4 4 5 5 5 f f 4 4 4 5 
5 5 f f 4 4 4 5 5 5 f f 4 4 4 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 f f f f f 5 5 5 5 5 
5 5 5 5 5 5 f f f f f 5 5 5 5 5 
5 5 5 5 5 5 f f f f f 5 5 5 5 5 
5 5 5 5 5 5 f f f f f 5 5 5 5 5 
5 5 5 5 5 5 f f f f f 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="aOnN_{6Ww!lmwo03{lpn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NXu{n?jX$B9e8AT5]{`@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="XR`6zV1[+/g5:aTn/Hww"><field name="VAR" id="qfob``(/6[Zw1jbHye!x">mySprite</field></block></value><next><block type="variables_set" id=";Hs/$[vd,!YnfE{E8Y)M"><field name="VAR" id="Bng^.ie!KL/{8X9z/6k;">Taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`6mmkczkb:X%6yy7RwyR"><value name="img"><shadow type="screen_image_picker" id="28,??Rb%8u@va_c}P*G-"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="PLlF~+giSkT~I{ZW^|BH"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="LoDrzCtqd+V^lyK!=Bz6"><field name="VAR" id="FdWqUs;?Lg!%Qb2S5/F~">Hamburguesa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S?^;||#Z]96KIwcp:~0Z"><value name="img"><shadow type="screen_image_picker" id="fZJqqPgwb9klV]4u*Muh"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="LczCDgxp9/SQRax}`DTJ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="?`2saj3@N7lk[B:YcFcv"><field name="VAR" id="{%=jgxyErAD.2#[T%cZz">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j1pDSph/C62@wL!7Y*Gn"><value name="img"><shadow type="screen_image_picker" id="Wb2+PEJ(,s}y.|NDzRn7"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_b5)W(a,~F_td0o{[Q*M"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="hudsetScore" id="H;L)_,Y2:b-QN~6qP.Ei"><value name="value"><shadow type="math_number" id="!D}VZp^x#k0rhaNT[`F3"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="0zfIWLkVG|=YMV]tdWv$"><value name="duration"><shadow type="math_number" id="}EYAz7m4hjb.+wHl;lfN"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HYDjURL0,Y?uQtZRH3Xm" x="710" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a:+UwG!#q8V|?HhKeFYR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2u%*9:}!-b?r@yaz9!SP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XfJQW[oLgS/0x!cn;b4x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";2hmQ)3r?{O(i#Q_JKNw"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="j)h#]@,a+#yv@oXa;c5^"><value name="value"><shadow type="math_number" id="dXZimttb$F=;$rq49q8?"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="57!hItaC4-6C/T|^y_4f"><value name="sprite"><block type="variables_get" id="cAbEI/%`BhFV)q}4a)4@"><field name="VAR" id="Bng^.ie!KL/{8X9z/6k;">Taco</field></block></value><value name="x"><shadow type="positionPicker" id="to[pUz:yVB]U[ChgC$(#"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VGP3J.Oap3Na*Fi;R3U2"><value name="min"><shadow type="math_number" id="LNUR7/5wQzifra2[t}zD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ER^N(yxA#!PW29V1z.+k"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="C.(2Y{az5zd)GcUIz4M0"><value name="sprite"><block type="variables_get" id="d]l-o;pt=_RFTV$@JAB!"><field name="VAR" id="FdWqUs;?Lg!%Qb2S5/F~">Hamburguesa</field></block></value><value name="x"><shadow type="positionPicker" id="ha;Xa!LSM$syE-{%0)}x"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="eb*S)IY^St{d4W|s)u+K"><value name="min"><shadow type="math_number" id="L`I!2G3$L]QalW;0zJWS"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="$tu^)jF3pSlD[vV$V7A+"><field name="NUM">140</field></shadow></value></block></value><next><block type="spritesetpos" id="(@tL?Af.4S.~YVOcYP2]"><value name="sprite"><block type="variables_get" id="opJv~$F4JJE7G_5PQ/Ko"><field name="VAR" id="{%=jgxyErAD.2#[T%cZz">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="}1SLhf@Fb*aInAF#*@46"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~FR@C{6`Z-34A77r7S~N"><value name="min"><shadow type="math_number" id="W6U__=8iRI}Ze,/W!o1M"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="C72gaYKu6?P/byeWLTtY"><field name="NUM">130</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>